//
//  PrefixHeader.pch
//  Douban
//
//  Created by 祝福 on 16/3/8.
//  Copyright © 2016年 祝福. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import <AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import <Masonry.h>




#import "YLJRequest.h"
#import "Help.h"




#define WITCH  self.view.bounds.size.width
#define HEIGHT self.view.bounds.size.height

#endif /* PrefixHeader_pch */


